POSTGRES_USER=airflow
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
RABBITMQ_DEFAULT_USER=admin
POSTGRES_DB=airflow
RABBITMQ_USER=admin
AIRFLOW_CORE_FERNET_KEY=voI23TfhGadbm73zYEmwDA-JI6vQ5ma5BoA_vPEFikM=
RABBITMQ_PASSWORD=pass
AIRFLOW_WWW_USER_PASSWORD=admin
AIRFLOW_WWW_USER_USERNAME=admin
POSTGRES_PASSWORD=airflow
RABBITMQ_DEFAULT_PASS=pass
AIRFLOW__WEBSERVER__SECRET_KEY=airflow
